# huazai-freemarker

./: README.md  pom.xml
src/main/java/com/huazai/freemarker/dto/: EmployeeDTO.java
src/main/java/com/huazai/freemarker/pojo/: Employee.java
src/main/resources/: db.properties
src/test/java/com/huazai/freemarker/test/: TArrayHtml.java  TDateHtml.java  TGenerateHtml.java  TKeyHtml.java  TMapHtml.java  TPojoGenHtml.java  TPojoHtml.java  TRestHtml.java
src/test/resources/: db.properties
